{
  "name": "ohmyform-react",
  "version": "0.9.5",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start:dev": "next dev -p 4000",
    "build": "next build",
    "lint": "eslint pages/ store/ components/ graphql/",
    "export": "cross-env SPA=1 next build && next export",
    "start": "next start -p $PORT",
    "translation:sort": "cross-env TS_NODE_TRANSPILE_ONLY=true ts-node-script locales/sort.ts",
    "translation:missing": "cross-env TS_NODE_TRANSPILE_ONLY=true ts-node locales/missing.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "@lifeomic/axios-fetch": "^1.4.2",
    "antd": "^4.6.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "dayjs": "^1.8.34",
    "graphql": "^15.3.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "next": "9.5.3",
    "next-images": "^1.4.1",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "16.13.1",
    "react-github-button": "^0.1.11",
    "react-i18next": "^11.7.2",
    "react-icons": "^3.11.0",
    "react-id-swiper": "^4.0.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "styled-components": "^5.1.1",
    "swiper": "^6.1.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lifeomic__axios-fetch": "^1.4.0",
    "@types/node": "^14.6.2",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.49",
    "@types/styled-components": "^5.1.2",
    "@types/swiper": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "commander": "^6.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "glob": "^7.1.6",
    "lodash.merge": "^4.6.2",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
